# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
RDOHoloTour5.sln: 22EA1CEAD190B55FB312B111702C609C
RDOHoloTour5\App.cs: 551C8E3B4D1EBE8A22942293526D3787
RDOHoloTour5\Package.appxmanifest: 848DF36C3A57019DA520F5DC07CF1122
RDOHoloTour5\project.json: 1D02BC64BAC0D041019673A1C4C51737
RDOHoloTour5\RDOHoloTour5.csproj: C8EE0A44E7478BD24CD8B154B8E1D5CB
RDOHoloTour5\RDOHoloTour5.csproj.user: modified
RDOHoloTour5\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
RDOHoloTour5\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
RDOHoloTour5\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
RDOHoloTour5\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
RDOHoloTour5\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
RDOHoloTour5\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
RDOHoloTour5\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
RDOHoloTour5\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
RDOHoloTour5\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
RDOHoloTour5\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
RDOHoloTour5\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
RDOHoloTour5\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
RDOHoloTour5\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
RDOHoloTour5\obj\x86\Release\RDOHoloTour5.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
RDOHoloTour5\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
